plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.tmdghks.ecogreen'
    compileSdk 35

    defaultConfig {
        applicationId "com.tmdghks.ecogreen"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    // 기본 UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    implementation libs.firebase.crashlytics.buildtools
//    implementation libs.play.services.ads.api

    // 테스트
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie 애니메이션
    implementation "com.airbnb.android:lottie:6.1.0"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // 구글 로그인 및 크리덴셜 API
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.credentials:credentials:1.0.0-alpha06'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //5월 추가 구글 사용자 이미지 가져오기
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // AndroidX CardView (프로필 이미지 둥글게 만들기 위함)
    implementation 'androidx.cardview:cardview:1.0.0' // 최신 버전 확인

}