<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#EAF9FF"
    >

    <!-- 앱 제목 -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용할 이름을 정해주세요"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>
    <Button
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#CDEEF7"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

</LinearLayout>