<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_friend_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#EAF9FF"

    >

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구를 찾아보세요"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextSearchFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="친구 이름 또는 아이디"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#757575"/>

        <Button
            android:id="@+id/buttonSearchFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="18sp"
            android:backgroundTint="#CDEEF7"
            android:textColor="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_friend_search_result" />

    <TextView
        android:id="@+id/textViewNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="검색 결과가 없습니다."
        android:textSize="16sp"
        android:textColor="#757575"
        android:visibility="gone" />

</LinearLayout>